#region Method_1
            //int a = 10;
            //int b = 20;
            //int c = a;//c=10,a=10,b=20;
            //a = b;//c=10,a=20,b=20;
            //b = c;
            //Console.WriteLine("a={0},b={1}!", a, b);
            //Console.ReadKey();
            #endregion
            #region Method_2
            int a = 10;
            int b = 20;
            //a = a + b;//a=30,b=20
            //b = a - b;//a=30,b=10
            //a = a - b;
            a = a - b;//a=-10,b=20
            b = a + b;//a=-10,b=10
            a = b - a;
            Console.WriteLine("a={0},b={1}!", a, b);
            Console.ReadKey();
            #endregion
